{
  "name": "stealthis",
  "version": "0.3.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "sync:vendor": "bun scripts/sync-lab-vendor-modules.mjs",
    "sync:lab-vendor": "bun scripts/sync-lab-vendor-modules.mjs",
    "import:examples": "bun scripts/import-showcase-examples.mjs",
    "dev": "bun run dev:www & bun run dev:docs & bun run dev:lab & bun run dev:build & bun run dev:styleforge & bun run dev:dbviz & bun run dev:prompt-designer & bun run dev:mcp & bun run dev:remotion & bun run dev:vibe",
    "dev:www": "bun run --filter @stealthis/www dev",
    "dev:docs": "bun run --filter @stealthis/docs dev",
    "dev:lab": "bun run --filter @stealthis/lab dev",
    "dev:build": "bun run --filter @stealthis/build dev",
    "dev:styleforge": "bun run --filter @stealthis/styleforge dev",
    "dev:dbviz": "bun run --filter @stealthis/dbviz dev",
    "dbviz:validate": "bun run --filter @stealthis/dbviz validate",
    "dbviz:supabase:check": "bun run --filter @stealthis/dbviz supabase:check",
    "dbviz:supabase:pull": "bun run --filter @stealthis/dbviz supabase:pull",
    "dbviz:supabase:draft": "bun run --filter @stealthis/dbviz supabase:draft",
    "dev:prompt-designer": "bun run --filter @stealthis/prompt-designer dev",
    "dev:mcp": "bun run --filter @stealthis/mcp dev",
    "dev:remotion": "bun run --filter @stealthis/remotion dev",
    "dev:vibe": "bun run --filter @stealthis/vibe dev",
    "build:www": "bun run --filter @stealthis/www build",
    "build:docs": "bun run --filter @stealthis/docs build",
    "build:lab": "bun run --filter @stealthis/lab build",
    "build:build": "bun run --filter @stealthis/build build",
    "build:styleforge": "bun run --filter @stealthis/styleforge build",
    "build:dbviz": "bun run --filter @stealthis/dbviz build",
    "build:prompt-designer": "bun run --filter @stealthis/prompt-designer build",
    "build:mcp": "bun run --filter @stealthis/mcp build",
    "build:remotion": "bun run --filter @stealthis/remotion build",
    "build:vibe": "bun run --filter @stealthis/vibe build",
    "build": "bun run build:www && bun run build:docs && bun run build:lab && bun run build:build && bun run build:dbviz && bun run build:prompt-designer && bun run build:mcp && bun run build:vibe",
    "deploy:mcp": "bun run --filter @stealthis/mcp catalog && bun run --filter @stealthis/mcp build && bun run --filter @stealthis/mcp deploy",
    "deploy": "bunx wrangler pages deploy apps/www/dist --project-name stealthis-www --branch main && bunx wrangler pages deploy apps/docs/dist --project-name stealthis-docs --branch main && bunx wrangler pages deploy apps/lab/dist --project-name stealthis-lab --branch main && bunx wrangler pages deploy apps/build/dist --project-name stealthis-build --branch main && bunx wrangler pages deploy apps/styleforge/dist --project-name stealthis-styleforge --branch main && bunx wrangler pages deploy apps/dbviz/dist --project-name stealthis-dbviz --branch main && bunx wrangler pages deploy apps/prompt-designer/dist --project-name stealthis-prompt-designer --branch main && bun run deploy:mcp",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
